---
- hosts: seahaven
  become: yes
  vars_files:
    - includes/vars.yml
  tasks:
    - name: Is alive
      ping:

    # TODO-oscar: refactor this intro a role structure if it suits
    - include: includes/vagrant-platform.yml  
