---
- hosts: all
  become: yes
  tasks:
    - name: Is alive
      ping:

    # TODO-oscar: refactor this intro a role sturcture
    - include: includes/vagrant-platform.yml  
      vars:
        vagrant_ansible_inventory: /tmp/vagrant-ansible/inventory/vagrant_ansible_local_inventory  
        platform_root_dir: my_platform_root_dir 
